# NycSchoolsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivy/dev/nycschoolsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivy/dev/nycschoolsapp/: App.kt  MainActivity.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/local/: AppDatabase.kt  DataManager.kt  DataManagerImpl.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseMigration.kt  SATResultsDao.kt  SchoolsDao.kt  SchoolsDatabase.kt  SchoolsEntity.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/local/satresults/: SATResultsDao.kt  SATResultsEntity.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/local/schools/: SchoolsDao.kt  SchoolsEntity.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/models/: SATResults.kt  SATResultsItem.kt  Schools.kt  SchoolsItem.kt  SchoolsWithSATResults.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/remote/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/di/: AppModule.kt
app/src/main/java/com/ivy/dev/nycschoolsapp/ui/viewmodels/: SchoolsFragment.kt  SchoolsViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivy/dev/nycschoolsapp/: ExampleUnitTest.kt
